
.container {
    border-style: solid;
    border-color: #f7f6eb;
    background-color: #f5ebf7;
    margin-top: 10%;
}

.each {
    border-style: solid;
    border-width: 12px;
    border-color: #ebf7f3;
    display: inline-block;
    max-width: 22%;
    min-width: 15%;
    margin-left: 2%;
    margin-bottom: 2%;
    height: 450;
}

#navbar{
    position: fixed;
    display:flex;
    justify-content: space-evenly;
    width: 60%;
    min-width: fit-content;   
}

.logo{
    max-height: 80px;
    max-width: 20%;
}

.name{
    color: rgb(255, 46, 46);
    background-color: #f7f6eb;
    font-weight:bold;
    font-family: serif;
    font-size: 25px;
    margin-right: 15%;
}

.image{
    width: 80%;
    height: 100%;
    max-height: 300px;
    margin: 2% 10%;
}

p{
    font-size: 10%;
    font-family: 'Trebuchet MS';
    padding-left: 10%; 
    margin-bottom: 0;
}

.login{
    color:#a7ab82;
    font-size: 15px;
    margin-left: 70%;
}

.all{
    background-color: #f7ebed;
    padding-left: 3%;
}

.btn1{
    margin-left: 8%;
    margin-bottom: 4%;
}

.allpage{
    background-color: #e9bfc6;

}

.home{
    margin-left: 80%;
    margin-top: 5px;
    border-style: solid;
    border-color: #a7ab82;
    width: 60px;
    min-width: fit-content;
    min-height: 20px;
    font-size: xx-large;
    font-family: monospace;
    background-color: #ffffff;
    font-weight: bolder;
}

.alform{
    width: 50%;
    margin-left: 5%;
}

.adminp{
    background-color: #f7ebed;
    font-size: xx-large;
    font-weight: bold;
    display:flex;
    justify-content: space-around;
    margin-top: 10%;
    padding-bottom: 4%;
}

tr{
    font-size: 20px;
    font-family: monospace;
    font-weight: 250;
    margin-left: 5%;
    padding-left: 7%;
}

.title{
    padding-left: 30%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 5%;
    background-color: #e9bfc6;
}

.text{
    font-size: 200px;
    font-weight: 250;
    padding:2%;
    line-height: 7%;
}

.desc{
    font-family: cursive;
    font-weight: 200;
}

.offered{
    font-family: fantasy;
}

.search{
    justify-content: space-around;
    font-size: medium;
    font-family: 'Gill Sans';
}

.select{
   width: fit-content; 
}

.cart_each{
    display: flex;
    justify-content: left;
    margin-left: 15%;
    margin-bottom: 3%;

}

.ctext{
    font-size:16px;
    font-weight: 250;
    padding:2%;
    line-height: 7%; 
}


.total{
    display: flex;
    justify-content: center;
    font-size: large;
    font-weight: 200;
    font-family: Helvetica;
    margin-left: 20%;
}

.ctext{
    font-size: larger;
    font-weight: 200;
    font-family: Helvetica;
}

.add_table{
    margin-left: 8%;
}

.totalt{
    font-family: monospace;
    font-size: xx-large;
    font-weight: bold;
    margin-right: 2%;
}

.cart_container{
    border-style: solid;
    margin: 3%;
    padding: 2%;
    border-color:#e9bfc6;
}

.cbox{
    border-style: solid;
    border-width: 5px;
    border-color:#a7ab82;
    margin: 3%;
    padding: 2%;
    padding-left: 12%;
}