<!doctype html>
<html lang="en">
    <div class = "allpage">
        <head>    
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
            <title>Add Product</title>
        </head>  
        <body>
            <div class = "home">
                <a href = "/">Home</a>
            </div>
            <h2 class = "title">Add Product Information</h2>   
            <form action = "/add_products" enctype='multipart/form-data' method="post" class = "add_table">  
                <table> 
                    <tr><td>category</td><td><input type="text" name="category"></td></tr>  
                    <tr><td>Name</td><td><input type="text" name="name"></td></tr>  
                    <tr><td>Product Symbol</td><td><input type="text" name="symbol"></td></tr>  
                    <tr><td>lproduct description</td><td><input type="text" name="description"></td></tr>  
                    <tr><td>market price</td><td><input type="number" name="market_price"></td></tr>  
                    <tr><td>Offered price</td><td><input type="number" name="offered_price"></td></tr>  
                    <tr><td>Pictures</td><td><input type = "file" name = "pics" accept = "image/*" /></td></tr>  
                    <tr><td><input type="submit" value="Submit"></td></tr>  
                </table>  
            </form> 
  
        </body>  
    </div>
</html>  