<!doctype html>
<html lang="en">
    <div class = "allpage">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <title>index</title>            
        </head>

        <body>
            <div class = "home">
                <a href = "/">Home</a>
            </div>
            <h2 class = "title">Admin Log In</h2>
            <div class = "adminp">
                <form action="/admin_login" method="post" class = "alform">
                <div class="mb-3">
                    <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
                </div>
                <div class="mb-3">
                    <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="text">
                </div>
                <button class="btn btn-primary" type="submit">Log In</button>
                </form>
            </div>
        </body>
    </div>
</div>