<!doctype html>
<html lang="en">
    <div class = "allpage">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <title>admin page</title>            
        </head>

        <body>
            <div class = "home">
                <a href = "/">Home</a>
            </div>
            <h2 class = "title">Admin Page</h2>
            <div class="mb-3 adminp">
                <a href = "/add_products" class = "ap">Add Product</a>
                <a href = "/delete_products" class = "ap">Delete Product</a>
            </div>
        </body>
    </form>
</div>

