<!doctype html>
<html lang="en">
    <div class = "all">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
            <title>Cart</title>
        </head>

        <body>
            <div class = "home">
                <a href = "/">Home</a>
            </div>
            <div class= "cbox">
                <h1>Total : {{ cost }}</h1>
                <h3>Select a form of payment:</h3>
                <div  class = "ctext">
                    <input type="radio">
                    <label for="cash">Cash</label>
                </div>
                <div class = "ctext">
                    <input type="radio">
                    <label for="Esewa">Esewa</label>
                </div>
                <div class = "ctext">
                    <input type="radio">
                    <label for="Khalti">Khalti</label>
                </div>
                <div class = "ctext">
                    <input type="radio">
                    <label for="Mbank">Mobile Banking</label>
                </div>
                <button class="btn btn-primary btn1" >Buy Now</button>
            </div>
        </body>
    </div>
</html>