<!doctype html>
<html lang="en">
    <div class = "all">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
            <title>Cart</title>
        </head>

        <body> 
            <div class = "home">
                <a href = "/">Home</a>
            </div>
            <div class="cart_container">
                {%for i in range(l)%}
                    <div class = "cart_each">
                        <img src="{{ allp[i][7] }}" class="image1 img-responsive" alt="image"  width="60" height="70">     
                        <p class =  "ctext">{{allp[i][1]}}</p>
                        <p class =  "ctext">{{allp[i][2]}}</p>
                        <p class = "ctext offered">{{allp[i][5]}}</p>
                        <form action="/remove" method="post">
                            <button class="btn btn-primary btn1" ><input type="hidden" name="remove" value= "{{allp[i][2]}}">Remove</button>
                        </form>
                    </div>

                {%endfor%}
                <div class = "total">
                    <p class = "totalt"> Total : {{sum}}</p>
                    <form action="/buy_cart" method="post" class = "buy">  
                        <button class="btn btn-primary btn1" ><input type="hidden" name="cart_sum" value= "{{sum}}">Buy</button>
                    </form>
                </div>               
            </div>
        </body>
    </div>
</html>