<html lang = "en">
    <div class = "allpage">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Delete products</title> 
    </head>  
    <body>
        <div class = "home">
            <a href = "/">Home</a>
        </div>
        <div class = "adminp">  
            <form action = "/delete_products" enctype='multipart/form-data' method="post">  
                <h3>Enter Symbol to delete</h3>
                <input name = "symbol" type = "text" Placeholder = "symbol">
            </form>
        </div>   
    </body> 
    </div> 
</html>  