<!doctype html>
<html lang="en">
    <div class = "all">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <title>index</title>
        </head>

        <body>
            <nav id= "navbar" class="navbar navbar-light bg-light">
                    <img src = "../static/symbol.jpg" class = "logo" alt = "logo">
                <a href = "/" class = "logo">
                    <h1 class = "name" href = "/">Multistore Online</h1>
                </a>
                    <form action = "/" class = "search"  method = "post">
                    <input name = "search" type = "text" placeholder = "Search for items">
                </form>
                <form action= "/cart" method="get"> 
                    <button class="btn"><i class="fa fa-shopping-cart" style="font-size:48px;color:red" ></i></button>
                </form>
            </nav>
            <a href = "/admin_login" class = "login">admin login</a>  
            <div class="container">
                {%for i in range(l)%}
                    <div class = "each">
                        <img src="{{ allp[i][7] }}" class="image img-responsive" alt="image"  min-width="100" height="250">     
                        <div class = "text">
                            <p>{{allp[i][1]}}</p>
                            <p>{{allp[i][2]}}</p>
                            <p class = "desc">{{allp[i][3]}}</p>
                            <p style = "text-decoration: line-through;">Market Price: {{allp[i][4]}}</p>
                            <p style = "text-decoration: underline;" class = "offered">Offered Price: {{allp[i][5]}}</p>    
                        </div>
                        <div class = "total">
                            <form action="/buy" method="POST">  
                                <button class="btn btn-primary btn1" ><input type="hidden" name="id" value= "{{allp[i][2]}}">Buy</button>
                            </form>  
                            <form action= "/cart" method="post">  
                              <button class="btn btn-primary btn1" ><input type="hidden" name="id" value= "{{allp[i][2]}}">Add To cart</button>
                            </form> 
                        </div>
                    </div>
                {%endfor%}            
            </div>
        </body>
    </div>
</html>